- hosts: localhost
  gather_facts: no
  vars:
    password_length: 8
    users:
    - john.smith
    - bob.marshal
    - don.jones

  tasks:
  - set_fact:
      ocp_users_list: "{{ ocp_users_list|default([]) + [{'user': item|lower, 'passw': lookup('password', '/dev/null length=' + password_length|string + ' chars=ascii_letters')}] }}"
    with_items: "{{users}}"

  - lineinfile:
     regexp: "^{{item.user}}"
     line: "{{item.user}},{{item.passw}}"
     path: ./users_creds.csv
     create: yes
     state: present
    with_items: "{{ocp_users_list}}"


  - set_fact:
     openshift_master_htpasswd_users: "{{openshift_master_htpasswd_users|default('')}} '{{item.user}}': '{{ lookup('pipe', 'htpasswd -bn ' + item.user + ' '+ item.passw +' | cut -d: -f2 | head -n1')}}', "
    with_items: "{{ocp_users_list}}"

  - copy:
      content: "openshift_master_htpasswd_users={{'{' + openshift_master_htpasswd_users + '}'}}"
      dest: ./users_creds.conf
